{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start localhost",
      "type": "shell",
      "command": "npx",
      "args": ["pnpm@10.22.0", "localhost"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
